body {
  margin-left: 25%;
}
.App {
  /* text-align: center; */
 
}

.child {
  width: 800px;
}
.nav {
  display: flex;

}
.nav h2 {
  border: 1px solid black;
  padding: 20px;
  justify-content: center;
}
.home {

}

.photoGrid {

}
.gridPhoto {
  height: 200px;
  /* background: linear-gradient(90deg, #d53369 0%, #daae51 100%); */
  padding: 10px;
}
.profile-nav {
  grid-area: profile-nav;
}
.profile-pic {
  height: 100px;
  border-radius: 30px;
  margin-left: 40%;
 
}
.profile {
  display: grid;
  grid-template-areas: "profile-nav"
                        "content";
}
.content {
  border: 1px solid black;
  grid-area: content;
  padding: 20px;
  color: #daae51 ;

}

.bookmarks {

}